@use "../base/vars" as *

.now
  @extend .about !optional // Inherit base styles
  padding: 50px 20px
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

  h2
    font-size: 2.5rem
    color: $white
    text-align: center

  &-container
    display: grid
    grid-template-columns: 1fr 0.5fr
    gap: 20px
    max-width: 1200px
    margin: 0 auto
    padding: 40px 0
    margin-bottom: 100px

  &-text
    position: relative
    padding-right: 0px
    padding-left: 40px

    h3
      font-size: 1.5rem
      margin: 0 0 1rem 0
      line-height: 1.3

    p
      font-size: 1rem
      line-height: 1.6
      color: rgba($white, 0.8)
      margin: 0 0 1.5rem 0
      padding-left: 20px
      position: relative

      &::before
        content: '•'
        position: absolute
        left: 0
        color: $highlight

  &-images
    position: sticky
    top: 0px
    height: fit-content
    display: grid
    gap: 30px

    img
      width: 400px
      height: 200px
      border-radius: 8px
      object-fit: cover
      box-shadow: 0 10px 30px rgba(0,0,0,0.2)
      transition: transform 0.3s ease

      &:hover
        transform: translateY(-5px)

@media (max-width: 1024px)
  .now
    &-container
      grid-template-columns: 1fr
      gap: 40px
      padding: 20px 0

    &-text
      padding-right: 0

    &-images
      position: relative
      top: auto
      grid-template-columns: repeat(2, 1fr)
      
      img
        height: 250px

@media (max-width: 768px)
  .now
    padding: 60px 20px

    h2
      font-size: 2rem

    &-text
      h3
        font-size: 1.2rem

      p
        font-size: 0.9rem

    &-images
      grid-template-columns: 1fr
      
      img
        height: 200px